VITE_TON_TEST_WALLET_MNEMONICS = "win dirt shock clip chuckle fit sample impact aunt boat example parrot favorite express media fatigue response success drama genius road door fluid leaf"
VITE_TON_TEST_WALLET_ADDRESS = "UQCy6Q-bU_W6sT0knC4JX48th3CNdxIsyQ02auoaGgwPhrSU"
# must VITE_xxx